# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует писать комментарии над комментируемой строчкой кода
# В первой строке попросить пользователя ввести имя.
name = input('Введите имя: ')
# Во второй строке попросить пользователя ввести фамилию.
surname = input('Введите фамилию: ')
# В третьей строке попросить пользователя ввести год рождения.
year = int(input('Введите год рождения: '))

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробел между передаваемыми в функцию аргументами
# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
print(surname, name + ",", 2024 - year)


# Введите имя: Влад
# Введите фамилию: Данилов
# Введите год рождения: 1995
# Данилов Влад, 29


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

