# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

# ИСПРАВИТЬ: если не пишете подсказку для ввода, то не нужно передавать пустую строку, функция input() прекрасно работает и без передачи ей аргументов
min = int(input()) 
# Находим количество часов
min1 = min//60
# Находим количество минут
# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)
# ИСПРАВИТЬ: для операции взятия остатка от деления есть соответствующий оператор
min2 = min % 60
print(f"{min} мин - это {min1} час {min2} мин")


# 130
# 130 мин - это 2 час 10 мин


# ИТОГ: хорошо — 2/3

