a = int(input('')) 
a1 = a%10 # Остаток от деления на 10, находим правую цифру трехзначного числа
a = a//10 # Убираем правую цифру, убирая остаток
a2 = a%10 # Остаток от деления на 10, числа из двух цифр, находим правую цифру двухзначного числа
a = a//10 # Убираем правую цифру, убирая остаток
a3 = a%10 # Остаток от деления на 10, числа из двух цифр, находим последню цифру двухзначного числа
print(" Сумма цифр =", a1+a2+a3,"\n","Произведение цифр =",a1*a2*a3)
# 234
#  Сумма цифр = 9 
#  Произведение цифр = 24