# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

# ИСПРАВИТЬ: если не пишете подсказку для ввода, то не нужно передавать пустую строку, функция input() прекрасно работает и без передачи ей аргументов
a = int(input())

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов

# ИСПРАВИТЬ: много лишних операций, исходные данные потеряны
# Остаток от деления на 10, находим правую цифру трехзначного числа
a1 = a % 10
a2 = a // 10 % 10
a3 = a // 100
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишние пробелы)
print(f"Сумма цифр = {a1+a2+a3} \nПроизведение цифр = {a1*a2*a3}")


# 234
#  Сумма цифр = 9 
#  Произведение цифр = 24


# ДОБАВИТЬ: результаты теста(-ов) кода после внесения изменений


# ИТОГ: хорошо — 4/4

