# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

a = int(input(''))

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
# Остаток от деления на 10, находим правую цифру трехзначного числа
a1 = a % 10
# Убираем правую цифру, убирая остаток
a = a // 10
# Остаток от деления на 10, числа из двух цифр, находим правую цифру двухзначного числа
a2 = a % 10
# Убираем правую цифру, убирая остаток
a = a // 10
# Остаток от деления на 10, числа из двух цифр, находим последню цифру двухзначного числа
a3 = a % 10
print(" Сумма цифр =", a1 + a2 + a3, "\n", "Произведение цифр =", a1 * a2 * a3)


# 234
#  Сумма цифр = 9 
#  Произведение цифр = 24

