# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

a = int(input(''))
b = int(input(''))
# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)
c = a*1.61 + b*0.161
d = a + b/10
print(f"{d} миль = {round(c, 1)} км")


# 5
# 3
# 5.3 миль = 8.5 км

