# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

a = int(input(''))
b = int(input(''))

# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)

# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение
c = a*1.61 + b*0.161
d = a + b/10

# КОММЕНТАРИЙ: если результат округления должен быть в дальнейшем использован как число, тогда имеет смысл использовать функцию round(); а в контексте данной задачи оптимальнее воспользоваться синтаксисом f-строк
print(f"{d} миль = {round(c, 1)} км")


# 5
# 3
# 5.3 миль = 8.5 км

# 5
# 81
# КОММЕНТАРИЙ: должно быть 5.81 миль
# 13.1 миль = 21.1 км


# ИТОГ: доработать — 2/5

